# iot_ap

./: .gitignore  .jenvrc  DATABASE_README.md  FixCronExpression.java  INSTALL_GUIDE.md  QUICK_START.bat  README.md  TestNetty.java  compile.bat  dependency-reduced-pom.xml  plc_tasks.db  pom.xml  run.bat  run_java.bat  start.bat  start.sh
logs/: 20250915_com_iot_plc_service_EmsService.log.0  20250916_com_iot_plc_service_EmsService.log.0
src/main/java/com/iot/plc/: JavaFXMain.java  MainApp.java
src/main/java/com/iot/plc/database/: DatabaseManager.java
src/main/java/com/iot/plc/logger/: LogManager.java  Logger.java  LoggerFactory.java
src/main/java/com/iot/plc/model/: BarcodeData.java  BarcodeInfo.java  ConfigItem.java  DeviceResult.java  ProductCountData.java  ProgramCommand.java  ProgramResult.java  Task.java  TaskDetail.java  ValidationResult.java
src/main/java/com/iot/plc/scheduler/: LogCleanupJob.java  PlcJob.java  TaskScheduler.java
src/main/java/com/iot/plc/service/: AutoControlService.java  AutoProcessService.java  ConfigService.java  EmsService.java  LogService.java  NetworkService.java  PlcService.java  SerialPortService.java  TaskListService.java  UpperComputerService.java
src/main/java/com/iot/plc/test/: SerialPortTest.java
src/main/java/com/iot/plc/ui/: AutoControlPanel.java  AutoProcessPanel.java  ConfigPanel.java  JavaFXAutoProcessPanel.java  JavaFXConfigPanel.java  JavaFXLogPanel.java  JavaFXTaskListPanel.java  LogPanel.java  LogsManagementPanel.java  NetworkConfigPanel.java  OriginalAutoProcessPanel.java  TaskListPanel.java
src/main/java/com/iot/plc/util/: Config.java
文档/: 系统架构设计.md  详细设计文档.md  需求文档.md  项目文档清单.md
